[gd_scene format=3 uid="uid://bmxdleaxc7db4"]

[ext_resource type="PackedScene" uid="uid://q2klijpc0h10" path="res://playerstuffs/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dcs2bnag64uq0" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://c31cnyn5da65s" path="res://placeholders/blockBig.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://dgu5d17jq7xsw" path="res://placeholders/mesh.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://7svsb3k1a2ek" path="res://chunks/chunk.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://d2yvu3sc0mjcv" path="res://dun_gen.tscn" id="7_efxa6"]
[ext_resource type="PackedScene" uid="uid://qntmetqoq88w" path="res://interactables/mini_game_obj.tscn" id="9_kek77"]

[node name="Node" type="Node" unique_id=129206342]
script = ExtResource("1_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=390108840]
transform = Transform3D(0.6830126, 0.56565005, 0.46209687, -0.7071067, 0.35355332, 0.6123726, 0.18301274, -0.74501014, 0.6414565, 0, 10, 0)

[node name="CharacterBody3D" parent="." unique_id=370080723 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.215748, 2, 40.13663)

[node name="miniGameObj" parent="." unique_id=2101254527 instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
prompt_message = "Press 'e' to play mini game!"

[node name="DunGen" parent="." unique_id=1136227697 instance=ExtResource("7_efxa6")]
chunks = Array[PackedScene]([ExtResource("7_272bh"), ExtResource("4_4c57u"), ExtResource("7_272bh"), ExtResource("2_5vw27")])

[node name="chunk" parent="DunGen" unique_id=2030278793 instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)
coords = Vector2(4, 4)
game_to_load = "uid://5mea386y5jmh"
