[gd_scene format=3 uid="uid://bsy0jjdexikhc"]

[ext_resource type="PackedScene" uid="uid://c31cnyn5da65s" path="res://placeholders/blockBig.tscn" id="1_e62h4"]
[ext_resource type="PackedScene" uid="uid://bjsql7wpdkoaj" path="res://placeholders/blockSmall.tscn" id="2_yrlwy"]
[ext_resource type="PackedScene" uid="uid://dwfpt0jlg4xxq" path="res://placeholders/blockNoCollision.tscn" id="3_e62h4"]

[node name="Room" type="Node3D" unique_id=2030278793]

[node name="PlaceholderBlockBig" parent="." unique_id=1265198934 instance=ExtResource("1_e62h4")]
transform = Transform3D(7, 0, 0, 0, 2, 0, 0, 0, 4, -1.5, -0.5, 3)

[node name="PlaceholderBlockBig3" parent="." unique_id=1445885356 instance=ExtResource("1_e62h4")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 10, 3.5, 0, 0)

[node name="PlaceholderBlockBig7" parent="." unique_id=637849923 instance=ExtResource("1_e62h4")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 6, 1.5, -0.5, -2)

[node name="PlaceholderBlockBig8" parent="." unique_id=1909380129 instance=ExtResource("1_e62h4")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 6, -0.5, -1, -2)

[node name="PlaceholderBlockBig9" parent="." unique_id=1589004581 instance=ExtResource("1_e62h4")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 6, -2.5, -1.5, -2)

[node name="PlaceholderBlockBig5" parent="." unique_id=2037823853 instance=ExtResource("1_e62h4")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 6, -4.5, -1, -2)

[node name="PlaceholderBlockBig6" parent="." unique_id=611391655 instance=ExtResource("1_e62h4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, -0.5, -4)

[node name="Tree" type="Node3D" parent="." unique_id=193567197]

[node name="PlaceholderBlockBig" parent="Tree" unique_id=407247251 instance=ExtResource("2_yrlwy")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, -3, 2, 3)

[node name="PlaceholderBlockBig3" parent="Tree" unique_id=753356176 instance=ExtResource("1_e62h4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 5, 3)

[node name="PlaceholderBlockBig4" parent="Tree" unique_id=388409509 instance=ExtResource("1_e62h4")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 4, -3, 5, 3)

[node name="Tree2" type="Node3D" parent="." unique_id=811691224]

[node name="PlaceholderBlockBig" parent="Tree2" unique_id=107364526 instance=ExtResource("2_yrlwy")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 3, 2, -3)

[node name="PlaceholderBlockBig3" parent="Tree2" unique_id=1011004331 instance=ExtResource("1_e62h4")]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 2, 3, 3.5, -3)

[node name="PlaceholderBlockBig5" parent="Tree2" unique_id=1727925394 instance=ExtResource("1_e62h4")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3, 5, -3)

[node name="PlaceholderBlockBig4" parent="Tree2" unique_id=140164095 instance=ExtResource("1_e62h4")]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 3, 3, 2, -3)

[node name="PlaceholderBlockBig2" parent="." unique_id=1513461722 instance=ExtResource("3_e62h4")]
transform = Transform3D(6, 0, 0, 0, 1.7, 0, 0, 0, 6, -1, -0.5, -2)
