[gd_scene format=3 uid="uid://dr65e63elaebd"]

[ext_resource type="Script" uid="uid://hj4sbqo26acd" path="res://playerstuffs/interact_ray.gd" id="1_4xdc8"]

[node name="RayCast3D" type="RayCast3D" unique_id=1418450754]
target_position = Vector3(0, 0, -4)
collision_mask = 3
script = ExtResource("1_4xdc8")

[node name="Label" type="Label" parent="." unique_id=1574171366]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Prompt
[KEY]"
horizontal_alignment = 1
