[gd_scene format=3 uid="uid://dgu5d17jq7xsw"]

[ext_resource type="Texture2D" uid="uid://bhe5bwg5n6whm" path="res://placeholders/texture_06.png" id="1_yuha3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnth1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubowt"]
albedo_color = Color(1, 0.12211644, 0.9986152, 1)
albedo_texture = ExtResource("1_yuha3")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_f1mth"]
material = SubResource("StandardMaterial3D_ubowt")

[node name="PlaceholderBlockBig" type="StaticBody3D" unique_id=1265198934]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1318607541]
shape = SubResource("BoxShape3D_hnth1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=802986370]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PrismMesh_f1mth")
