[gd_scene format=3 uid="uid://gjo1nediocx1"]

[ext_resource type="Script" uid="uid://bgpowito8poak" path="res://minigames/mini_game_ui.gd" id="1_vuav5"]
[ext_resource type="Texture2D" uid="uid://c62011xc12nvn" path="res://minigames/assests/exitButton.png" id="2_0y1co"]

[node name="MiniGameUI" type="CanvasLayer" unique_id=920386627]
process_mode = 3
script = ExtResource("1_vuav5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=792761470]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.6509804)

[node name="GameContainer" type="Control" parent="." unique_id=1237873225]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -264.0
offset_right = 382.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=193164494]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 1.0
offset_right = 153.0
offset_bottom = 209.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"FlatButton"
icon = ExtResource("2_0y1co")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
